server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Replace with database url, username, password, use git restore before committing
# OR add environment variables, https://www3.ntu.edu.sg/home/ehchua/programming/howto/Environment_Variables.html
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}